{
  "name": "bcos",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "bcos": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/cli.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
